* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    width: 100%;
    height: 100%;
    gap: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "header header header header"
        "main main main aside"
        "footer footer footer footer";

}

.header {
    background-color: rgb(128, 126, 126);
    grid-column: 1/5;
    height: 150px;
    grid-area: header;

}

.main {
    background-color: rgb(245, 197, 116);
    grid-column: 1/4;
    height: 350px;
    padding: 20px;
    grid-area: main;
}

.container_main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.extra1 {
    grid-column: 1/2;
    background-color: blanchedalmond;
    width: 100%;
    height: 100px;
    text-align: center;
    padding-top: 40px;
    font-weight: 800;
}

.extra2 {
    grid-column: 2/3;
    background-color: blanchedalmond;
    width: 100%;
    height: 100px;
    text-align: center;
    padding-top: 40px;
    font-weight: 800;
}

.extra3 {
    grid-column: 1/3;
    background-color: blanchedalmond;
    width: 100%;
    height: 100px;
    text-align: center;
    padding-top: 40px;
    font-weight: 800;

}

.aside {
    grid-column: 4/5;
    background-color: aquamarine;
    text-align: center;
    padding-top: 100px;
    font-weight: 800;
    grid-area: aside;
}



.section1 {
    background-color: white;
    height: 90px;
    width: 200px;
    padding-top: 30px;
    grid-column: 1/2;

}

.section2 {
    background-color: white;
    height: 90px;
    width: 200px;
    padding-top: 30px;
    grid-column: 2/3;

}

.section3 {
    background-color: white;
    height: 90px;
    width: 200px;
    padding-top: 30px;
    grid-column: 3/4;

}

.section4 {
    background-color: white;
    height: 90px;
    width: 200px;
    padding-top: 30px;
    grid-column: 4/5;

}



.footer {
    grid-area: footer;
    height: 100%;
    width: 100%;
    padding-top: 40px;
    background-color: rgb(128, 126, 126) !important;
    text-align: center;
    font-weight: 800;

}

.container_footer {

    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 40px;
    padding-left: 100px;
    margin-bottom: 50px;
}


h2 {
    text-align: center;
    margin-bottom: 70px;
}

header {
    text-align: center;
    padding: 50px;
    font-weight: 800;

}